DEBUG=True
#SECRET_KEY=0930jd30j9jd09j09j109fj01j9f
#ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0
CELERY_BROKER=amqp://guest:guest@rabbitmq:5672/
CELERY_BACKEND=redis://redis:6379/0
MULTICAST_PORT=7001
MULTICAST_GROUP=239.255.11.11
ENVIRONMENT=production