DEBUG=True
#SECRET_KEY=0930jd30j9jd09j09j109fj01j9f
#ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0
#nếu file docker compose  network_mode: host
#CELERY_BROKER=amqp://guest:guest@rabbitmq:5672/
#CELERY_BACKEND=redis://redis:6379/0
CELERY_BROKER=amqp://guest:guest@192.168.103.78:5672/
CELERY_BACKEND=redis://192.168.103.78:6379/0
MULTICAST_PORT=5008
MULTICAST_GROUP=239.255.11.11
ENVIRONMENT=production